# imgTest

ego-management/: .project  pom.xml
ego-management/src/main/java/com/ys/controller/: PicController.java
ego-management/src/main/java/com/ys/mapper/: PicMapper.java  PicMapper.xml
ego-management/src/main/java/com/ys/service/: PicService.java
ego-management/src/main/java/com/ys/service/impl/: PicServiceImpl.java
ego-management/src/main/resources/: db.properties
ego-management/src/main/webapp/: add.jsp  main.jsp
ego-parent/: pom.xml
ego-parent/ego-portal/src/main/java/com/ys/controller/: PicController.java
ego-parent/ego-portal/src/main/java/com/ys/mapper/: PicMapper.java
ego-parent/ego-portal/src/main/java/com/ys/service/impl/: PicServiceImpl.java
ego-parent/ego-portal/src/main/resources/: applicationContext.xml
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ys/pojo/: Pic.java
ego-portal/: pom.xml
ego-portal/src/main/java/com/ys/service/: PicService.java
ego-portal/src/main/resources/: springmvc.xml
ego-portal/src/main/webapp/: index.jsp
ego-portal/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/java/com/ys/controller/: UsersController.java
ssm/src/main/java/com/ys/mapper/: UsersMapper.java  UsersMapper.xml
ssm/src/main/java/com/ys/pojo/: Users.java
ssm/src/main/java/com/ys/service/: UsersService.java
ssm/src/main/java/com/ys/service/impl/: UsersServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
